apiVersion: apps/v1
kind: Deployment
metadata:
  name: ta-dashboard-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ta-dashboard-backend
  template:
    metadata:
      labels:
        app: ta-dashboard-backend
    spec:
      containers:
      - name: ta-dashboard-backend
        image: ghcr.io/citcomai-hub/ta-dashboard-backend:latest
        ports:
        - containerPort: 4000
        envFrom:
        - secretRef:
            name: ta-dashboard-backend-secret
        env:
        - name: TIR_BASE_URL
          value: "http://trusted-issuer-list:8080"
        - name: ALLOWED_ORIGINS
          value: "https://ui-trustanchor-dev.citcom-vrain-dataspace.eu"
---
apiVersion: v1
kind: Service
metadata:
  name: ta-dashboard-backend
spec:
  selector:
    app: ta-dashboard-backend
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ta-dashboard-backend
spec:
  rules:
    - host: auth.54.76.44.128.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ta-dashboard-backend
                port:
                  number: 4000 